# Thesis_CTT

./: .gitignore  LICENSE  README.md  pom.xml
Arduino/ESP32_code_experimental/: ESP32_code_experimental.ino  config.h
Controller/: pom.xml
Controller/src/main/java/isel/meic/thesis/: Device.java  EntryPoint.java  SpringRun.java  Types.java
Controller/src/main/java/isel/meic/thesis/core/: Item.java  Orquestrator.java  Process.java  Register.java  Status.java
Controller/src/test/java/isel/meic/thesis/: AppTest.java
core-logic/: pom.xml
core-logic/src/main/java/isel/meic/thesis/proto/: Main.java
core-logic/src/main/java/isel/meic/thesis/proto/config/: WebConfig.java
core-logic/src/main/java/isel/meic/thesis/proto/dataTypes/: Entity.java  Route.java  Stop.java  Transport.java  Trip.java
core-logic/src/main/java/isel/meic/thesis/proto/dataTypes/enums/: Type.java
core-logic/src/main/java/isel/meic/thesis/proto/dataTypes/metrics/: Capacity.java  Cost.java  Earliest.java  Fastest.java  Metric.java  Transfers.java
core-logic/src/main/java/isel/meic/thesis/proto/db/dao/: DBConnection.java  RouteDAO.java  StopDAO.java  TransportDAO.java  TripDAO.java
core-logic/src/main/java/isel/meic/thesis/proto/orq_global/: DefaultMetricSelectionStrategy.java  MetricSelectionStrategy.java  Orquestrador.java  RouteSelector.java  UserParam.java
core-logic/src/main/java/isel/meic/thesis/proto/orq_global/old/: PlaneadorDeRotas.java
core-logic/src/main/java/isel/meic/thesis/proto/orq_global/old/fabricas/: FabricaLigacao.java
core-logic/src/main/java/isel/meic/thesis/proto/warehouse/: WarehouseData.java
core-logic/src/main/java/isel/meic/thesis/proto/warehouse/datatypes/: Gate.java
db/: .env  connect.txt  docker-compose.yml
db/init/: 1.1_create_UA_table.sql  1.2_create_trip.sql  1.3_create_stop.sql  1.4_populate_templates.sql  1.5_transport_table.sql  1.8_create_route_table.sql  1.9_populate_route.sql
diagram/: .$routes.drawio.bkp  .$usecases.drawio.bkp  Untitled Diagram.drawio  gemini.drawio  global.drawio  new_diagram.drawio  present.drawio  routes.drawio  sketch.drawio  systemDiagram.drawio  thesis.drawio  usecases.drawio
web-api/: pom.xml
web-api/src/main/java/isel/meic/thesis/proto/: ApiApp.java
web-api/src/main/java/isel/meic/thesis/proto/controller/: EntityController.java  RouteController.java
web-api/src/main/java/isel/meic/thesis/proto/dao/: EntityDAO.java  RouteDAO.java  StopDAO.java  TripDAO.java
web-api/src/main/java/isel/meic/thesis/proto/dto/: EntityDTO.java  RouteDTO.java  StopDTO.java  TransportDTO.java  TripDTO.java
web-api/src/main/java/isel/meic/thesis/proto/service/: EntityService.java  RouteService.java
web-api/src/main/resources/: application.properties
webapp/: README.md  index.html  package-lock.json  pom.xml  vite.config.ts
webapp/public/: monitor.html
webapp/src/: App.tsx
webapp/src/components/AddParcelForm/: AddParcelForm.tsx
webapp/src/components/Map/: PortugalMap.tsx
webapp/src/components/ParcelList/: ParcelList.tsx
webapp/src/components/RunningProcesses/: RunningProcesses.tsx
webapp/src/components/SeparationCenter/: SeparationCenterMonitor.tsx
webapp/src/data/: cities.ts  separationCenters.ts
webapp/src/hooks/: useParcelData.ts  useSeparationCenters.ts
webapp/src/services/: api.ts  parcelService.ts  separationCenterService.ts
webapp/src/types/: backendRouteItem.ts  parcel.ts
webapp/src/utils/: constants.ts  formatters.ts
