spring.datasource.url=jdbc:mariadb://localhost:3306/thesis
spring.datasource.username=napolas
spring.datasource.password=napolas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
