<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="motmBAFi-Zl-ytOJ4b5g">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wzMu4p7DQH9SHuV8hO0H-1" target="wzMu4p7DQH9SHuV8hO0H-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-20" value="A" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="wzMu4p7DQH9SHuV8hO0H-5">
          <mxGeometry x="0.1682" y="-2" relative="1" as="geometry">
            <mxPoint x="-17" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="wzMu4p7DQH9SHuV8hO0H-14" target="wzMu4p7DQH9SHuV8hO0H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wzMu4p7DQH9SHuV8hO0H-18" target="wzMu4p7DQH9SHuV8hO0H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-1" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" vertex="1" parent="1">
          <mxGeometry x="80" y="710" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="wzMu4p7DQH9SHuV8hO0H-3" target="wzMu4p7DQH9SHuV8hO0H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;E&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wzMu4p7DQH9SHuV8hO0H-9">
          <mxGeometry x="0.1805" y="-52" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-3" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="wzMu4p7DQH9SHuV8hO0H-4" target="wzMu4p7DQH9SHuV8hO0H-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;D&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wzMu4p7DQH9SHuV8hO0H-8">
          <mxGeometry x="-0.336" y="45" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="wzMu4p7DQH9SHuV8hO0H-11" target="wzMu4p7DQH9SHuV8hO0H-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-4" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" vertex="1" parent="1">
          <mxGeometry x="640" y="710" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=none;startFill=0;" edge="1" parent="1" source="wzMu4p7DQH9SHuV8hO0H-4" target="wzMu4p7DQH9SHuV8hO0H-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="710" as="sourcePoint" />
            <mxPoint x="200" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;F&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wzMu4p7DQH9SHuV8hO0H-12">
          <mxGeometry x="0.1093" y="55" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-11" value="" style="shape=mxgraph.signs.transportation.truck_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="154.5" width="99" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-13" value="" style="shape=mxgraph.signs.transportation.truck_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="659" width="99" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=none;startFill=0;" edge="1" parent="1" source="wzMu4p7DQH9SHuV8hO0H-1" target="wzMu4p7DQH9SHuV8hO0H-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="760" as="sourcePoint" />
            <mxPoint x="390" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-22" value="C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="wzMu4p7DQH9SHuV8hO0H-15">
          <mxGeometry x="0.6129" y="26" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-14" value="" style="shape=mxgraph.signs.transportation.truck_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="340.5" y="620" width="99" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-16" value="" style="shape=mxgraph.signs.transportation.truck_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="770" width="99" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-17" value="" style="shape=mxgraph.signs.transportation.truck_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="241.5" y="380" width="99" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="wzMu4p7DQH9SHuV8hO0H-1" target="wzMu4p7DQH9SHuV8hO0H-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="710" as="sourcePoint" />
            <mxPoint x="140" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;B&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wzMu4p7DQH9SHuV8hO0H-19">
          <mxGeometry x="-0.1791" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzMu4p7DQH9SHuV8hO0H-18" value="" style="shape=mxgraph.signs.transportation.truck_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="90.5" y="525" width="99" height="51" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
